<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="center"
    android:textColor="@color/cardview_dark_background"
    android:textStyle="bold"
    android:background="@drawable/spinner"
    android:textAlignment="center"
    />